<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="147dp"
        android:layout_marginTop="0dp"
        tools:layout_alignParentStart="true"
        tools:layout_marginStart="0dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        tools:text="Gemini Man" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="379dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FFFFFFFF"
        tools:layout_marginStart="5dp"
        tools:layout_toEndOf="@+id/ivPoster"
        tools:text="Henry Brogen, an aging assassin tries to get out of the business but finds himself in the ultimate battle: fighting his own clone who is 25 years younger than him and at the peak of his abilities." />
</RelativeLayout>